<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #4285f4;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .search-form {
            text-align: center;
        }

        .google-logo {
            margin-bottom: 20px;
        }

        .search-input {
            border-radius: 10px;
            padding: 5px;
        }

        .search-button {
            margin-top: 10px;
        }
    </style>
    <title>Search</title>
</head>

<body>
    <div class="link">
        <a href="./image_search.html">Image Search |</a>
        <a href="./advanced.html">Advanced Search</a>
    </div>
    <div class="search-form">
        <img class="google-logo"
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            alt="Google Search">
        <form action="https://google.com/search">
            <input class="search-input" type="text" name="q">
            <br />
            <br />
            <input class="search-form" type="submit" value="Google Search">
            <input type="hidden" name="btnI" value="Im Feeling Lucky">
            <input class="search-form" type="submit" value="I'm Felling Lucky">

        </form>
    </div>
</body>

</html>